.condition {
  margin-top: 8px;
  display: flex;

  ul {
    padding: 0 0 10px 6px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: top;
    // max-height: 200px;
    // overflow: hidden;
    li {
      margin-right: 4px;

      .title {
        //   font-size: 14px;
      }

      .appName {
        width: 65px;
        //   height: 25px;
        text-align: center;
        //   line-height: 25px;
        padding: 0;
        font-size: 12px;
      }

      .appParam {
        width: 150px;
        //   height: 25px;
        text-align: center;
        //   line-height: 25px;
        padding: 0;
        font-size: 12px;
      }
    }
  }

  .btn {
    margin-left: 10px;

  }
}
